<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jeru/MenuBarTimer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2f1fda;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d0e025; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d0e025; }
    h3 { text-align: center; color: #d0e025; }
    a { color: #d0e025; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jeru/MenuBarTimer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jeru/MenuBarTimer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jeru/MenuBarTimer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jeru/MenuBarTimer">MenuBarTimer</a>
      <span class="small">by <a href="http://github.com/jeru">jeru</a></span></h1>

    <div class="description">
      Timers that appear without window, menu or docking icons. Just on the system status bar.
    </div>

    <p>I made MenuBarTimer simply because I think a timer that appears as an isolated window is too heavy-weighted. I just want the timers reside on the status bar, without their own menu or docking icon, just like "Time-applet" in Gnome Desktop.</p><h2>Install</h2>
<p>Just check it out, open with Xcode, compile it, then enjoy it.</p>
<h2>License</h2>
<p>BSD license.</p>
<h2>Authors</h2>
<p>Cheng Sheng (jeru.sheng@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Cheng Sheng (jeru.sheng@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeru/MenuBarTimer/zipball/master">zip</a> or
      <a href="http://github.com/jeru/MenuBarTimer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeru/MenuBarTimer</pre>
    </p>

    <h2>Screenshots</h2>
    <p><img src="images/Feature01.jpg"></p>
    <p><img src="images/Feature02.jpg"></p>
    <p><img src="images/Feature03.jpg"></p>
    <p><img src="images/Feature04.jpg"></p>
    <p><img src="images/Feature05.jpg"></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeru/MenuBarTimer">jeru/MenuBarTimer</a>
    </div>

  </div>

  
</body>
</html>
